4L's Packing Ltd##!William / Andrew Smith##!##!01302 300033 / CC: 0207 9932318 / 07917 454512##!01304 215570##!andy.smith@4lsproducts.com, w.lawlor27@yahoo.co.uk##!##!##!##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!Transasia##!##!Quadrant 4, West Moor Park, Yorkshire Way, Armthorpe, Doncaster##!Ersin Tekstil##!##!##!
A & P  Falmouth Ltd##!Mr Skinner##!##!0191 516 0555##!0191 516 8123##!##!The Docks,##!Falmouth, Cornwall,##!TR11 4NR##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 0 ##! 0 ##!##!##!The Docks, Falmouth, Cornwall, TR11 4NR##!Dikkan##!##!##!
Adbaker Ltd##!Anne##!224 5659 58##!0208 783 9940##!0208 783 9948##!##!Units 6/7, Kampton Gate##!Oldfield Road, Hampton,##!TW12 2AF##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 0 ##! 0 ##!##!##!Unit 14, Castle Court Centre, Belfast,  BT1 1DD##!Mako Mim##!##!##!
AFS##!##!##!01375 893101##!##!##!Unit A2 Wick Place,##!A128 Brentwood Road,##!Bulphan, Essex, RM14 3TL##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!##!##!##!##!##!##!
Agri Gear Ltd##!Pat##!##!0035429694146 Agri / Jean Brown - Davis Turner 0035318043514##!00353 8644091##!##!Kell Road##!Bailiboro##!Co Cavan, Ireland##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!Transit Clear.##!##!Kell Road, Bailiboro, Co Cavan, Ireland##!Jantsa##!##!##!
Alba Plc##!Wayne##!##!##!0208 591 8634##!##!Tyneside Distribution Centre##!13-14 Shaftsbury Avenue##!Tyne Point, Jarrow, NE32 2UP##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!Harbour##!##!Units 2/3 Mitchell Way, Portsmouth, Hampshire, PO3 5PR##!Vestel##!##!##!
Albert Zips##!Lauren / David##!912020977##!02084446110##!##!david@albertzips.co.uk##!2A Bedford Road,##!N2 9DA##!##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!##!##!2A Bedford Road, N2 9DA##!Ruba Fermuar##!##!##!
Allscape Landscape Centre##!Casper / Arthur Wall##!##!00353-1-5050013 / 00353 872583612##!00353-1-5050014##!##!Peamont Industries Yard 2##!Lucan, Co. Dublin##!Ireland##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!##!##!Peamont Industries Yard 2, Lucan, Co. Dublin, Ireland##!Reisoglu Mermer##!##!##!
Ambi Rad Ltd##!Tracey##!##!##!0870 1665403 - DSV##!##!Fens Pool Avenue##!Brierley Hill##!West Mids, DY5 1QA##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 1 ##! 0 ##!Martintrux##!##!Fens Pool Avenue, Brierley Hill, West Midlands, DY5 1QA##!Termokar Isitma##!##!##!
Applied Energy Products##!Graeme Jackson / Nick Parfrey##!##!01733 456911 / 01733 456813 - Jamie / BOOK IN##!01708 868800 - RH Freight / 08701 914971##!##!Moreley Way##!Peterborough##!PE2 9JJ##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!Channel Ports##!##!Morley Way, Peterborough, PE2 9JJ##!Ersin Tekstil##!##!##!
Aquarelle Towels Ltd##!Collin##!##!0151 207 2082##!0151 2073312##!colin@shippingservices.org##!Shipping Service Ltd, 9/15 Grundy Street##!Mersyside##!L5 9SG##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 1 ##! 0 ##!##!##!Marketsquare, Carrickmacross, Co Monaghan, Monachan, Ireland##!Goldstar##!##!##!
Arrow Electrical Trade##!Harry##!##!01277 240550 - John Good Shipping##!01277 849359 - JGS##!##!Craven Gate##!Lome Road, Brentwood,##!CM14 5HH##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!BWW##!##!Arrow Electrical Trade, Discount Centre, Viva Enterprises Ltd, 245-247, Crickewood, Broadway, NW2 6NY##!Aylamp##!##!##!
Athenaeum##!Tony Fletcher (Principle Freight)##!##!02074993464 (Athenaeum) / 0208 751 4500 (Principle Frt)##!0208 751 4822##!##!116 Piccadilly##!W1J 7BJ##!##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!Harbour##!##!Principlal Freight Ltd C/O Mixed Frt Services, Unit4 Falcon Way, Central Way, North Feltham Trading Estate, Feltham, Middx TW14 0UQ##!Makomim##!##!##!
Autoparts UK Ltd##!Eric##!##!01403824246##!01403 824248##!##!The Warehouse##!Pollingfold Works##!Horshom, RH12 3AS##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 0 ##! 0 ##!##!##!The Warehouse, Pollingfold Works, Horshom Road, RH12 3AS##!Sispa##!##!##!
Babygod Organic##!Robert Green##!965 955 851 000##!07711 651 077##!020 73577790##!##!Fulfilment House,##!4 Beaver Ind. Estate##!8 Airfield Road, Christchurch, BH23 3TG##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 0 ##! 0 ##! 0 ##!##!##!Fulfilment House, 4 Beaver Ind. Estate, 8 Airfield Road, Christchurch, BH23 3TG##!Koza Tekstil##!##!##!
Bailey Birkett Safety Systems##!Roger Lord##!144998715##!0161 703 1983##!0161 7902415##!##!Bailey Birkett Safety Systems##!Manchester##!M28 3NA##!##!##!##!##!##!##!##!##!##!##!##!##!##!##! 1 ##! 0 ##! 0 ##!##!##!Manchester, M28 3NA##!Yakacik Valf##!##!##!
