/home/executeuk/.pm2/logs/rsfm-error-0.log last 50 lines:
0|rsfm     |     '      url: URL {},\n' +
0|rsfm     |     "      method: 'POST',\n" +
0|rsfm     |     "      apiVersion: '',\n" +
0|rsfm     |     '      userAgentDirectives: [Array],\n' +
0|rsfm     |     '      paramsSerializer: [Function (anonymous)],\n' +
0|rsfm     |     '      data: [PassThrough],\n' +
0|rsfm     |     '      headers: Headers {\n' +
0|rsfm     |     "        'accept-encoding': 'gzip',\n" +
0|rsfm     |     "        authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',\n" +
0|rsfm     |     "        'content-type': 'multipart/related; boundary=1bfe33c8-c680-486e-81fb-8b1351cefdbd',\n" +
0|rsfm     |     "        'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',\n" +
0|rsfm     |     "        'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.5'\n" +
0|rsfm     |     '      },\n' +
0|rsfm     |     '      params: [Object],\n' +
0|rsfm     |     '      validateStatus: [Function (anonymous)],\n' +
0|rsfm     |     '      retry: true,\n' +
0|rsfm     |     '      body: [PassThrough],\n' +
0|rsfm     |     "      responseType: 'unknown',\n" +
0|rsfm     |     '      errorRedactor: [Function: defaultErrorRedactor],\n' +
0|rsfm     |     "      duplex: 'half'\n" +
0|rsfm     |     '    },\n' +
0|rsfm     |     '    [Symbol(Body internals)]: {\n' +
0|rsfm     |     '      body: [PassThrough],\n' +
0|rsfm     |     '      stream: [PassThrough],\n' +
0|rsfm     |     '      boundary: null,\n' +
0|rsfm     |     '      disturbed: true,\n' +
0|rsfm     |     '      error: null\n' +
0|rsfm     |     '    },\n' +
0|rsfm     |     '    [Symbol(Response internals)]: {\n' +
0|rsfm     |     "      type: 'default',\n" +
0|rsfm     |     "      url: 'https://www.googleapis.com/upload/drive/v3/files?fields=id%2C%20name&supportsAllDrives=true&uploadType=multipart',\n" +
0|rsfm     |     '      status: 403,\n' +
0|rsfm     |     "      statusText: 'Forbidden',\n" +
0|rsfm     |     '      headers: [Object],\n' +
0|rsfm     |     '      counter: 0,\n' +
0|rsfm     |     '      highWaterMark: 16384\n' +
0|rsfm     |     '    }\n' +
0|rsfm     |     '  },\n' +
0|rsfm     |     '  code: 403,\n' +
0|rsfm     |     '  status: 403,\n' +
0|rsfm     |     '  error: undefined,\n' +
0|rsfm     |     "  [Symbol(gaxios-gaxios-error)]: '7.1.2',\n" +
0|rsfm     |     '  [cause]: {\n' +
0|rsfm     |     "    message: 'Service Accounts do not have storage quota. Leverage shared drives (https://developers.google.com/workspace/drive/api/guides/about-shareddrives), or use OAuth delegation (http://support.google.com/a/answer/7281227) instead.',\n" +
0|rsfm     |     '    code: 403,\n' +
0|rsfm     |     "    status: 'Forbidden',\n" +
0|rsfm     |     '    errors: [ [Object] ]\n' +
0|rsfm     |     '  }\n' +
0|rsfm     |     '}\n'
0|rsfm     | }

/home/executeuk/.pm2/logs/rsfm-out-0.log last 50 lines:
0|rsfm     | 6:49:54 PM [express] Initializing session store...
0|rsfm     | 6:49:54 PM [express] ✅ Server successfully started on port 5000
0|rsfm     | 6:49:54 PM [express] 🌐 Access the application at http://0.0.0.0:5000
0|rsfm     | 6:50:02 PM [express] GET /api/presence/online-users 304 in 7ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:50:05 PM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | 6:50:06 PM [express] POST /api/presence/heartbeat 200 in 60ms :: {"success":true}
0|rsfm     | 6:50:06 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | ✓ Found folder in Shared Drive: RS Freight Manager (1eHUAaeTEj06e-XL3QhG545RPySBqWsQy)
0|rsfm     | ✓ Found folder: Backups (1e7_o6MHToOGHfCEBdCfrdB-DtkBwIW9a)
0|rsfm     | 6:50:07 PM [express] GET /api/backups 304 in 1048ms :: []
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:50:13 PM [express] POST /api/backups/create 500 in 5132ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:50:15 PM [express] GET /api/presence/online-users 304 in 3ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:50:36 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:51:06 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:51:36 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:52:06 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:52:36 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:53:54 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:54:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:55:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:56:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:57:54 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:58:38 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:58:38 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:58:38 PM [express] GET /api/messages/unread-count 304 in 3ms :: {"count":"0"}
0|rsfm     | 6:58:40 PM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | 6:58:41 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | 6:58:41 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | ✓ Found folder in Shared Drive: RS Freight Manager (1eHUAaeTEj06e-XL3QhG545RPySBqWsQy)
0|rsfm     | ✓ Found folder: Backups (1e7_o6MHToOGHfCEBdCfrdB-DtkBwIW9a)
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:58:47 PM [express] POST /api/backups/create 500 in 5317ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:58:47 PM [express] GET /api/backups 304 in 6218ms :: []
0|rsfm     | 6:59:13 PM [express] 🚀 Starting R.S Freight Manager server...
0|rsfm     | 6:59:13 PM [express] Environment: production
0|rsfm     | 6:59:13 PM [express] Initializing session store...
0|rsfm     | 6:59:13 PM [express] ✅ Server successfully started on port 5000
0|rsfm     | 6:59:13 PM [express] 🌐 Access the application at http://0.0.0.0:5000
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:59:22 PM [express] POST /api/backups/create 500 in 5114ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:59:22 PM [express] GET /api/presence/online-users 304 in 11ms :: ["11156abf-3677-4ecb-b8e6-5616d72…
