uccess":true}
0|rsfm     | 4:52:09 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:52:39 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:53:50 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
--
0|rsfm     | 5:00:54 PM [express] ✅ Server successfully started on port 5000
0|rsfm     | 5:00:54 PM [express] 🌐 Access the application at http://0.0.0.0:5000
0|rsfm     | 5:00:58 PM [express] GET /api/auth/me 200 in 6ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | 5:00:58 PM [express] POST /api/presence/heartbeat 200 in 5ms :: {"success":true}
0|rsfm     | 5:00:58 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 5:01:05 PM [express] POST /api/backups/create 500 in 4455ms :: {"error":"Failed to create backup"}
0|rsfm     | 5:01:08 PM [express] GET /api/presence/online-users 304 in 3ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 5:01:29 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 5:01:59 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:02:29 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:02:59 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | 5:03:29 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:04:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:05:31 PM [express] POST /api/presence/heartbeat 200 in 6ms :: {"success":true}
0|rsfm     | 5:05:38 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 5:05:48 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
--
0|rsfm     | 5:05:54 PM [express] ✅ Server successfully started on port 5000
0|rsfm     | 5:05:54 PM [express] 🌐 Access the application at http://0.0.0.0:5000
0|rsfm     | 5:05:56 PM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | 5:05:56 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | 5:05:56 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:06:02 PM [express] POST /api/backups/create 500 in 4295ms :: {"error":"Failed to create backup"}
0|rsfm     | 5:06:06 PM [express] GET /api/presence/online-users 304 in 3ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 5:06:26 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 5:06:56 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 5:07:26 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
