0|rsfm     | 4:36:13 PM [express] GET /api/auth/me 200 in 1ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | 4:36:13 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:36:16 PM [express] POST /api/backups/create 500 in 13ms :: {"error":"Failed to create backup"}
0|rsfm     | 4:36:23 PM [express] POST /api/auth/logout 200 in 7ms :: {"success":true}
0|rsfm     | 4:36:23 PM [express] GET /api/presence/online-users 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 4:36:23 PM [express] GET /api/auth/me 200 in 3ms :: {"user":null}
0|rsfm     | 4:36:26 PM [express] POST /api/auth/login 200 in 121ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-561…
0|rsfm     | 4:36:26 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 4:36:30 PM [express] POST /api/backups/create 500 in 8ms :: {"error":"Failed to create backup"}
0|rsfm     | 4:36:36 PM [express] GET /api/presence/online-users 304 in 4ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 4:36:56 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 4:37:26 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 4:37:56 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 4:38:26 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:38:56 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:39:49 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:40:54 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:41:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 4:42:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
--
0|rsfm     | 4:44:11 PM [express] POST /api/presence/heartbeat 200 in 5ms :: {"success":true}
0|rsfm     | 4:44:11 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 4:44:20 PM [express] GET /api/auth/me 200 in 2ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | 4:44:20 PM [express] POST /api/presence/heartbeat 200 in 6ms :: {"success":true}
0|rsfm     | 4:44:20 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:44:22 PM [express] POST /api/backups/create 500 in 10ms :: {"error":"Failed to create backup"}
0|rsfm     | 4:44:24 PM [express] POST /api/backups/create 500 in 9ms :: {"error":"Failed to create backup"}
0|rsfm     | 4:44:26 PM [express] GET /api/auth/me 200 in 1ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | 4:44:26 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 4:44:27 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | 4:44:30 PM [express] POST /api/backups/create 500 in 8ms :: {"error":"Failed to create backup"}
0|rsfm     | 4:44:57 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}

