executeuk@rsfm:/var/www/rsfm$ tail -50 ~/.pm2/logs/rsfm-error-0.log
    '      url: URL {},\n' +
    "      method: 'POST',\n" +
    "      apiVersion: '',\n" +
    '      userAgentDirectives: [Array],\n' +
    '      paramsSerializer: [Function (anonymous)],\n' +
    '      data: [PassThrough],\n' +
    '      headers: Headers {\n' +
    "        'accept-encoding': 'gzip',\n" +
    "        authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',\n" +
    "        'content-type': 'multipart/related; boundary=d08903a7-a53b-433d-8e9d-b67d8a575f49',\n" +
    "        'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',\n" +
    "        'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.5'\n" +
    '      },\n' +
    '      params: [Object],\n' +
    '      validateStatus: [Function (anonymous)],\n' +
    '      retry: true,\n' +
    '      body: [PassThrough],\n' +
    "      responseType: 'unknown',\n" +
    '      errorRedactor: [Function: defaultErrorRedactor],\n' +
    "      duplex: 'half'\n" +
    '    },\n' +
    '    [Symbol(Body internals)]: {\n' +
    '      body: [PassThrough],\n' +
    '      stream: [PassThrough],\n' +
    '      boundary: null,\n' +
    '      disturbed: true,\n' +
    '      error: null\n' +
    '    },\n' +
    '    [Symbol(Response internals)]: {\n' +
    "      type: 'default',\n" +
    "      url: 'https://www.googleapis.com/upload/drive/v3/files?fields=id%2C%20name&supportsAllDrives=true&uploadType=multipart',\n" +
    '      status: 403,\n' +
    "      statusText: 'Forbidden',\n" +
    '      headers: [Object],\n' +
    '      counter: 0,\n' +
    '      highWaterMark: 16384\n' +
    '    }\n' +
    '  },\n' +
    '  code: 403,\n' +
    '  status: 403,\n' +
    '  error: undefined,\n' +
    "  [Symbol(gaxios-gaxios-error)]: '7.1.2',\n" +
    '  [cause]: {\n' +
    "    message: 'Service Accounts do not have storage quota. Leverage shared drives (https://developers.google.com/workspace/drive/api/guides/about-shareddrives), or use OAuth delegation (http://support.google.com/a/answer/7281227) instead.',\n" +
    '    code: 403,\n' +
    "    status: 'Forbidden',\n" +
    '    errors: [ [Object] ]\n' +
    '  }\n' +
    '}\n'
