executeuk@rsfm:/var/www/rsfm$ pm2 logs rsfm --lines 20
[TAILING] Tailing last 20 lines for [rsfm] process (change the value with --lines option)
/home/executeuk/.pm2/logs/rsfm-error-0.log last 20 lines:
/home/executeuk/.pm2/logs/rsfm-out-0.log last 20 lines:
0|rsfm     | 10:50:30 AM [express] GET /api/invoices 304 in 5ms :: [{"id":"b4c801c5-7b15-4897-8b17-d8b0fa3e21f3","…
0|rsfm     | 10:50:30 AM [express] GET /api/import-shipments 304 in 5ms :: [{"id":"df9ef395-f041-44b6-8619-5d7e0a7…
0|rsfm     | 10:50:30 AM [express] GET /api/job-file-groups/48002 304 in 3ms :: {"id":"3fbc51e0-52f9-4f0f-9525-3ac…
0|rsfm     | 10:50:30 AM [express] GET /api/job-file-groups/48003 304 in 3ms :: {"id":"698502b8-da28-49f5-8964-be8…
0|rsfm     | 10:50:31 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:50:35 AM [express] GET /api/messages/unread-count 304 in 2ms :: {"count":"0"}
0|rsfm     | 10:50:35 AM [express] GET /api/users 304 in 1ms :: [{"id":"d0aba207-0936-423c-8c9b-ccd5854634fb","use…
0|rsfm     | 10:50:35 AM [express] GET /api/presence/online-users 304 in 1ms :: ["f6ec8b73-01e0-48d4-ab62-4af13cde…
0|rsfm     | 10:50:40 AM [express] GET /api/invoices 304 in 3ms :: [{"id":"b4c801c5-7b15-4897-8b17-d8b0fa3e21f3","…
0|rsfm     | 10:50:40 AM [express] GET /api/import-shipments 304 in 5ms :: [{"id":"df9ef395-f041-44b6-8619-5d7e0a7…
0|rsfm     | 10:50:40 AM [express] GET /api/job-file-groups/48003 304 in 2ms :: {"id":"698502b8-da28-49f5-8964-be8…
0|rsfm     | 10:50:40 AM [express] GET /api/job-file-groups/48002 304 in 2ms :: {"id":"3fbc51e0-52f9-4f0f-9525-3ac…
0|rsfm     | 10:50:45 AM [express] GET /api/messages/unread-count 304 in 2ms :: {"count":"0"}
0|rsfm     | 10:50:45 AM [express] GET /api/users 304 in 2ms :: [{"id":"d0aba207-0936-423c-8c9b-ccd5854634fb","use…
0|rsfm     | 10:50:45 AM [express] GET /api/presence/online-users 304 in 2ms :: ["f6ec8b73-01e0-48d4-ab62-4af13cde…
0|rsfm     | 10:50:47 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:50:50 AM [express] GET /api/invoices 304 in 4ms :: [{"id":"b4c801c5-7b15-4897-8b17-d8b0fa3e21f3","…
0|rsfm     | 10:50:50 AM [express] GET /api/import-shipments 304 in 5ms :: [{"id":"df9ef395-f041-44b6-8619-5d7e0a7…
0|rsfm     | 10:50:50 AM [express] GET /api/job-file-groups/48003 304 in 3ms :: {"id":"698502b8-da28-49f5-8964-be8…
0|rsfm     | 10:50:50 AM [express] GET /api/job-file-groups/48002 304 in 2ms :: {"id":"3fbc51e0-52f9-4f0f-9525-3ac…

0|rsfm  | 10:50:54 AM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm  | 10:50:55 AM [express] GET /api/messages/unread-count 304 in 4ms :: {"count":"0"}
0|rsfm  | 10:50:55 AM [express] GET /api/users 200 in 2ms :: [{"id":"d0aba207-0936-423c-8c9b-ccd5854634fb","use…
0|rsfm  | 10:50:55 AM [express] GET /api/presence/online-users 304 in 2ms :: ["f6ec8b73-01e0-48d4-ab62-4af13cde…
0|rsfm  | 10:51:00 AM [express] GET /api/invoices 304 in 6ms :: [{"id":"b4c801c5-7b15-4897-8b17-d8b0fa3e21f3","…
0|rsfm  | 10:51:00 AM [express] GET /api/import-shipments 304 in 5ms :: [{"id":"df9ef395-f041-44b6-8619-5d7e0a7…
0|rsfm  | 10:51:00 AM [express] GET /api/job-file-groups/48003 304 in 3ms :: {"id":"698502b8-da28-49f5-8964-be8…
0|rsfm  | 10:51:00 AM [express] GET /api/job-file-groups/48002 304 in 2ms :: {"id":"3fbc51e0-52f9-4f0f-9525-3ac…
0|rsfm  | 10:51:05 AM [express] GET /api/messages/unread-count 304 in 4ms :: {"count":"0"}
0|rsfm  | 10:51:05 AM [express] GET /api/users 304 in 3ms :: [{"id":"d0aba207-0936-423c-8c9b-ccd5854634fb","use…
0|rsfm  | 10:51:05 AM [express] GET /api/presence/online-users 304 in 1ms :: ["f6ec8b73-01e0-48d4-ab62-4af13cde…
0|rsfm  | 10:51:10 AM [express] GET /api/invoices 304 in 4ms :: [{"id":"b4c801c5-7b15-4897-8b17-d8b0fa3e21f3","…
0|rsfm  | 10:51:10 AM [express] GET /api/job-file-groups/48003 304 in 2ms :: {"id":"698502b8-da28-49f5-8964-be8…
0|rsfm  | 10:51:10 AM [express] GET /api/import-shipments 304 in 5ms :: [{"id":"df9ef395-f041-44b6-8619-5d7e0a7…
0|rsfm  | 10:51:10 AM [express] GET /api/job-file-groups/48002 304 in 3ms :: {"id":"3fbc51e0-52f9-4f0f-9525-3ac…
