executeuk@rsfm:/var/www/rsfm$ pm2 logs rsfm --lines 200 | grep -i error
/home/executeuk/.pm2/logs/rsfm-error-0.log last 200 lines:
0|rsfm     |   severity: 'ERROR',
0|rsfm     |   routine: 'errorMissingColumn'
0|rsfm     | Error matching invoice: error: column "lcl_container" does not exist
0|rsfm     |   severity: 'ERROR',
0|rsfm     |   routine: 'errorMissingColumn'
0|rsfm     | Error processing bulk invoice: error: column "lcl_container" does not exist
0|rsfm     |   severity: 'ERROR',
0|rsfm     |   routine: 'errorMissingColumn'
0|rsfm     | Error processing bulk invoice: error: column "lcl_container" does not exist
0|rsfm     |   severity: 'ERROR',
0|rsfm     |   routine: 'errorMissingColumn'
0|rsfm     | error: relation "session" does not exist
0|rsfm     | error: relation "session" does not exist
0|rsfm     | error: relation "session" does not exist
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | Terminal49 API error: 422 {
0|rsfm     |   "errors": [
0|rsfm     | 10:36:31 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 10:36:47 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:37:31 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 10:37:47 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 10:38:31 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 10:38:47 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:39:31 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
0|rsfm     | 10:39:47 AM [express] POST /api/presence/heartbeat 401 in 2ms :: {"error":"Authentication required"}
0|rsfm     | 10:40:31 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:40:47 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:41:31 AM [express] POST /api/presence/heartbeat 401 in 0ms :: {"error":"Authentication required"}
0|rsfm     | 10:41:47 AM [express] POST /api/presence/heartbeat 401 in 1ms :: {"error":"Authentication required"}
