
/home/executeuk/.pm2/logs/rsfm-error-0.log last 50 lines:
0|rsfm     |     '      url: URL {},\n' +
0|rsfm     |     "      method: 'POST',\n" +
0|rsfm     |     "      apiVersion: '',\n" +
0|rsfm     |     '      userAgentDirectives: [Array],\n' +
0|rsfm     |     '      paramsSerializer: [Function (anonymous)],\n' +
0|rsfm     |     '      data: [PassThrough],\n' +
0|rsfm     |     '      headers: Headers {\n' +
0|rsfm     |     "        'accept-encoding': 'gzip',\n" +
0|rsfm     |     "        authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',\n" +
0|rsfm     |     "        'content-type': 'multipart/related; boundary=763023da-3af6-46e6-a204-3504f6f661d4',\n" +
0|rsfm     |     "        'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',\n" +
0|rsfm     |     "        'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.5'\n" +
0|rsfm     |     '      },\n' +
0|rsfm     |     '      params: [Object],\n' +
0|rsfm     |     '      validateStatus: [Function (anonymous)],\n' +
0|rsfm     |     '      retry: true,\n' +
0|rsfm     |     '      body: [PassThrough],\n' +
0|rsfm     |     "      responseType: 'unknown',\n" +
0|rsfm     |     '      errorRedactor: [Function: defaultErrorRedactor],\n' +
0|rsfm     |     "      duplex: 'half'\n" +
0|rsfm     |     '    },\n' +
0|rsfm     |     '    [Symbol(Body internals)]: {\n' +
0|rsfm     |     '      body: [PassThrough],\n' +
0|rsfm     |     '      stream: [PassThrough],\n' +
0|rsfm     |     '      boundary: null,\n' +
0|rsfm     |     '      disturbed: true,\n' +
0|rsfm     |     '      error: null\n' +
0|rsfm     |     '    },\n' +
0|rsfm     |     '    [Symbol(Response internals)]: {\n' +
0|rsfm     |     "      type: 'default',\n" +
0|rsfm     |     "      url: 'https://www.googleapis.com/upload/drive/v3/files?fields=id%2C%20name&supportsAllDrives=true&uploadType=multipart',\n" +
0|rsfm     |     '      status: 403,\n' +
0|rsfm     |     "      statusText: 'Forbidden',\n" +
0|rsfm     |     '      headers: [Object],\n' +
0|rsfm     |     '      counter: 0,\n' +
0|rsfm     |     '      highWaterMark: 16384\n' +
0|rsfm     |     '    }\n' +
0|rsfm     |     '  },\n' +
0|rsfm     |     '  code: 403,\n' +
0|rsfm     |     '  status: 403,\n' +
0|rsfm     |     '  error: undefined,\n' +
0|rsfm     |     "  [Symbol(gaxios-gaxios-error)]: '7.1.2',\n" +
0|rsfm     |     '  [cause]: {\n' +
0|rsfm     |     "    message: 'Service Accounts do not have storage quota. Leverage shared drives (https://developers.google.com/workspace/drive/api/guides/about-shareddrives), or use OAuth delegation (http://support.google.com/a/answer/7281227) instead.',\n" +
0|rsfm     |     '    code: 403,\n' +
0|rsfm     |     "    status: 'Forbidden',\n" +
0|rsfm     |     '    errors: [ [Object] ]\n' +
0|rsfm     |     '  }\n' +
0|rsfm     |     '}\n'
