/home/executeuk/.pm2/logs/rsfm-out-0.log last 30 lines:
0|rsfm     | 6:39:46 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:39:46 PM [express] GET /api/presence/online-users 304 in 3ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:39:56 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:40:06 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:40:17 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:40:47 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:41:17 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:41:47 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | 6:42:54 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:43:54 PM [express] POST /api/presence/heartbeat 200 in 4ms :: {"success":true}
0|rsfm     | 6:44:04 PM [express] 🚀 Starting R.S Freight Manager server...
0|rsfm     | 6:44:04 PM [express] Environment: production
0|rsfm     | 6:44:04 PM [express] Initializing session store...
0|rsfm     | 6:44:04 PM [express] ✅ Server successfully started on port 5000
0|rsfm     | 6:44:04 PM [express] 🌐 Access the application at http://0.0.0.0:5000
0|rsfm     | 6:44:06 PM [express] GET /api/presence/online-users 304 in 7ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:44:08 PM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | 6:44:08 PM [express] POST /api/presence/heartbeat 200 in 9ms :: {"success":true}
0|rsfm     | 6:44:08 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | ✓ Found folder in Shared Drive: RS Freight Manager (1eHUAaeTEj06e-XL3QhG545RPySBqWsQy)
0|rsfm     | ✓ Found folder: Backups (1e7_o6MHToOGHfCEBdCfrdB-DtkBwIW9a)
0|rsfm     | 6:44:09 PM [express] GET /api/backups 304 in 1271ms :: []
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:44:30 PM [express] POST /api/backups/create 500 in 4980ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:44:30 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:44:39 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}


