
/home/executeuk/.pm2/logs/rsfm-out-0.log last 50 lines:
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | 6:16:09 PM [express] POST /api/presence/heartbeat 200 in 8ms :: {"success":true}
0|rsfm     | 6:16:09 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | ✓ Found folder in Shared Drive: RS Freight Manager (1eHUAaeTEj06e-XL3QhG545RPySBqWsQy)
0|rsfm     | ✓ Found folder: Backups (1e7_o6MHToOGHfCEBdCfrdB-DtkBwIW9a)
0|rsfm     | 6:16:10 PM [express] GET /api/backups 304 in 1548ms :: []
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:16:21 PM [express] POST /api/backups/create 500 in 5081ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:16:21 PM [express] GET /api/presence/online-users 304 in 10ms :: ["11156abf-3677-4ecb-b8e6-5616d72…
0|rsfm     | 6:16:40 PM [express] POST /api/presence/heartbeat 200 in 3ms :: {"success":true}
0|rsfm     | 6:17:10 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
--
0|rsfm     | 6:27:33 PM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":"11156abf-3677-4ecb-b8e6-5616d7266…
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | OAuth not available, falling back to service account
0|rsfm     | ⚠️  Using service account for backups (only works with Shared Drives, not personal "My Drive")
0|rsfm     | 6:27:34 PM [express] POST /api/presence/heartbeat 200 in 9ms :: {"success":true}
0|rsfm     | 6:27:34 PM [express] POST /api/presence/heartbeat 200 in 2ms :: {"success":true}
0|rsfm     | ✓ Found folder in Shared Drive: RS Freight Manager (1eHUAaeTEj06e-XL3QhG545RPySBqWsQy)
0|rsfm     | ✓ Found folder: Backups (1e7_o6MHToOGHfCEBdCfrdB-DtkBwIW9a)
0|rsfm     | 6:27:35 PM [express] GET /api/backups 304 in 1178ms :: []
0|rsfm     | DATABASE_URL exists in process.env: true
0|rsfm     | 6:27:40 PM [express] POST /api/backups/create 500 in 4661ms :: {"error":"Failed to create backup"}
0|rsfm     | 6:27:44 PM [express] GET /api/presence/online-users 304 in 3ms :: ["11156abf-3677-4ecb-b8e6-5616d726…
0|rsfm     | 6:27:54 PM [express] GET /api/presence/online-users 304 in 2ms :: ["11156abf-3677-4ec