[TAILING] Tailing last 30 lines for [rsfm] process (change the value with --lines option)
/home/executeuk/.pm2/logs/rsfm-error-0.log last 30 lines:
0|rsfm     |       '    at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1760377330208:2:5355)\n' +
0|rsfm     |       '    at async nextResolve (node:internal/modules/esm/hooks:864:22)\n' +
0|rsfm     |       '    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {\n' +
0|rsfm     |       "  code: 'ERR_MODULE_NOT_FOUND'\n" +
0|rsfm     |       '}\n' +
0|rsfm     |       '\n' +
0|rsfm     |       'Node.js v20.19.5\n'
0|rsfm     |   ],
0|rsfm     |   pid: 40032,
0|rsfm     |   stdout: '',
0|rsfm     |   stderr: '\n' +
0|rsfm     |     'node:internal/modules/run_main:123\n' +
0|rsfm     |     '    triggerUncaughtException(\n' +
0|rsfm     |     '    ^\n' +
0|rsfm     |     "Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'dotenv' imported from /var/www/rsfm/scripts/backup-contact-databases.ts\n" +
0|rsfm     |     '    at packageResolve (node:internal/modules/esm/resolve:873:9)\n' +
0|rsfm     |     '    at moduleResolve (node:internal/modules/esm/resolve:946:18)\n' +
0|rsfm     |     '    at defaultResolve (node:internal/modules/esm/resolve:1188:11)\n' +
0|rsfm     |     '    at nextResolve (node:internal/modules/esm/hooks:864:28)\n' +
0|rsfm     |     '    at resolveBase (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1760377330208:2:3744)\n' +
0|rsfm     |     '    at resolveDirectory (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1760377330208:2:4243)\n' +
0|rsfm     |     '    at resolveTsPaths (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1760377330208:2:4984)\n' +
0|rsfm     |     '    at async resolve (file:///usr/lib/node_modules/tsx/dist/esm/index.mjs?1760377330208:2:5355)\n' +
0|rsfm     |     '    at async nextResolve (node:internal/modules/esm/hooks:864:22)\n' +
0|rsfm     |     '    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {\n' +
0|rsfm     |     "  code: 'ERR_MODULE_NOT_FOUND'\n" +
0|rsfm     |     '}\n' +
0|rsfm     |     '\n' +
0|rsfm     |     'Node.js v20.19.5\n'
0|rsfm     | }

